" set global clipboard
set clipboard=unnamed  "yank and paste with the system clipboard"
let mapleader = ','
let g:mapleader = ','
"You can configure ag.nvim to always start searching from your project root instead of the cwd
let g:ag_working_path_mode="r"

"================ Key Mapping ==================
map <leader><space>        :FixWhitespace<cr>
" normal no recursive mapping
nnoremap <leader>p           :CtrlP<CR>
nnoremap <leader>b           :CtrlPBuffer<CR>
nnoremap <leader>f           :CtrlPMRU<CR>
nnoremap <leader>T           :CtrlPClearCache<CR>:CtrlP<CR>
nnoremap <Leader>aa          :Ag!<space>
nnoremap <Leader>aw          :Ag! -w<space>
nnoremap <Leader>aq          :Ag -Q<space>
nnoremap <Leader>as          :Ag ''<left>
nnoremap <leader>n           :NERDTreeToggle<CR>
nnoremap <leader>]           :TagbarToggle<CR>
""nnoremap <leader>it          :IndentLinesToggle<CR>
""nnoremap <leader>0           :GundoToggle<CR>
nnoremap <Leader>ga          :Gcommit --amend<CR>
nnoremap <Leader>gpf         :Gpush -f
nnoremap <Leader>gpd         :Gpush --dry<CR>
nnoremap <Leader>gpr         :Gpull --rebase<CR>
nnoremap <Leader>gco         :Git checkout %<CR>
nnoremap <Leader>gfr         :Gremove<CR>
nnoremap <Leader>gP          :Git push -u origin<space>

" Remove the Windows ^M - when the encodings gets messed up
"noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

" Fast saving
map <Leader>w :w<CR>
imap <Leader>w <ESC>:w<CR>
vmap <Leader>w <ESC><ESC>:w<CR>

" no recursive normal and visual mode mapping
noremap <leader>gh           :! open https://github.com<CR>
noremap <leader>gg           :! open https://google.com<CR>
noremap <leader>g            :GitGutterToggle<CR>
noremap <leader>nep          :set noexpandtab<CR>
noremap <C-h>                <C-w>h
noremap <C-j>                <C-w>j
noremap <C-k>                <C-w>k
noremap <C-l>                <C-w>l

" nomal mapping
nmap <leader>s                       <Plug>(easymotion-s)
nmap <leader>t                       <Plug>(easymotion-s2)
""nmap <Leader>cp              :!xclip -i -selection clipboard % <CR><CR>

" no listchars
nmap <Leader>L               :set list!<CR>

" command line mode no recursive mode mapping
cnoremap <C-k>               <t_ku>
cnoremap <C-a>               <Home>
cnoremap <C-e>               <End>
"cnoremap w!!                 %!sudo tee > /dev/null %

"" visual mode mapping
vmap v                      <Plug>(expand_region_expand)
vmap V                      <Plug>(expand_region_shrink)
vnoremap <                  <gv
vnoremap >                  >gv

" Close the current buffer (w/o closing the current window)
map <leader>bd :Bclose<cr>

" Close all the buffers
map <leader>bda :1,1000 bd!<cr>

" Useful mappings for managing tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove
map <leader>tj :tabnext
map <leader>tk :tabprevious

" Let 'tl' toggle between this and the last accessed tab
let g:lasttab = 1
nmap <Leader>tl :exe "tabn ".g:lasttab<CR>
au TabLeave * let g:lasttab = tabpagenr()

" Opens a new tab with the current buffer's path
" Super useful when editing files in the same directory
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/

" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Specify the behavior when switching between buffers
try
  set switchbuf=useopen,usetab,newtab
  set stal=2
catch
endtry

" Fix Cursor in TMUX
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" gtags
set cscopetag                  " 使用 cscope 作为 tags 命令
set cscopeprg='gtags-cscope'   " 使用 gtags-cscope 代替 cscope
let GtagsCscope_Auto_Load = 1
let CtagsCscope_Auto_Map = 1
let GtagsCscope_Quiet = 1

" vim-signature
" m[a-zA-Z]   打标签
" '[a-zA-Z]   跳转到标签位置
" '. 最后一次变更的地方
" '' 跳回来的地方
" m<space>    去除所有标签

" not add the after

" myself config
imap <C-G>l <Right>
imap <C-G>h <Left>
imap <C-G><C-L> <C-Right>
imap <C-G><C-H> <C-Left>

"""""""""新文件标题""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""新建.c,.h,.sh,.java文件，自动插入文件头 
""""autocmd BufNewFile *.cpp,*.[ch],*.sh exec ":call SetTitleLocal()"
""""""定义函数SetTitleLocal，自动插入文件头
""""function! SetTitleLocal()
""""    "如果文件类型为.sh文件
""""    if &filetype == 'sh'
""""        call setline(1,"\#########################################################################")
""""        call append(line("."),   "\# File Name   : ".expand("%"))
""""        call append(line(".")+1, "\# Author      : zhangbaoxian")
""""        call append(line(".")+2, "\# Mail        : baoxianzhit@gmail.com")
""""        call append(line(".")+3, "\# Created Time: ".strftime("%c"))
""""        call append(line(".")+4, "\#########################################################################")
""""        call append(line(".")+5, "\#!/bin/sh")
""""        call append(line(".")+6, "")
""""    else
""""        call setline(1, "/*************************************************************************")
""""        call append(line("."),   " File Name   : ".expand("%"))
""""        call append(line(".")+1, " Author      : zhangbaoxian")
""""        call append(line(".")+2, " Mail        : baoxianzhit@gmail.com ")
""""        call append(line(".")+3, " Created Time: ".strftime("%c"))
""""        call append(line(".")+4, " ************************************************************************/")
""""        call append(line(".")+5, "")
""""    endif
""""    if &filetype == 'cpp'
""""        call append(line(".")+6, "#include<iostream>")
""""        call append(line(".")+7, "using namespace std;")
""""        call append(line(".")+8, "")
""""    endif
""""    if &filetype == 'c'
""""        call append(line(".")+6, "#include<stdio.h>")
""""        call append(line(".")+7, "")
""""    endif
""""    "新建文件后，自动定位到文件末尾
""""    autocmd BufNewFile * normal G
""""endfunction
"" "autocmd BufNewFile *.cpp,*.[ch] exec ":call SetTitleLocalCpp()"
"" "autocmd BufNewFile *.sh exec ":call SetTitleLocalShell()"
function! SetTitleLocalCpp()
    "如果文件类型为.c .cpp .h文件
    call setline(1, "/*************************************************************************")
    call append(line("."),   " File Name   : ".expand("%"))
    call append(line(".")+1, " Author      : zhangbaoxian")
    call append(line(".")+2, " Mail        : baoxianzhit@gmail.com ")
    call append(line(".")+3, " Created Time: ".strftime("%c"))
    call append(line(".")+4, " ************************************************************************/")
    call append(line(".")+5, "")
    "新建文件后，自动定位到文件末尾
    autocmd BufNewFile * normal G
endfunction

function! SetTitleLocalShell()
    "如果文件类型为.sh文件
    call setline(1,"\#########################################################################")
    call append(line("."),   "\# File Name   : ".expand("%"))
    call append(line(".")+1, "\# Author      : zhangbaoxian")
    call append(line(".")+2, "\# Mail        : baoxianzhit@gmail.com")
    call append(line(".")+3, "\# Created Time: ".strftime("%c"))
    call append(line(".")+4, "\#########################################################################")
    call append(line(".")+5, "\#!/bin/sh")
    call append(line(".")+6, "")
    "新建文件后，自动定位到文件末尾
    autocmd BufNewFile * normal G
endfunction

"C，C++ 按F5编译运行
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'c'
        exec "!g++ % -o %<"
        exec "! ./%<"
    elseif &filetype == 'cpp'
        exec "!g++ % -o %<"
        exec "! ./%<"
    elseif &filetype == 'sh'
        :!./%
    endif
endfunc
"C,C++的调试
map <F8> :call Rungdb()<CR>
func! Rungdb()
    exec "w"
    exec "!g++ % -g -o %<"
    exec "!gdb ./%<"
endfunc

"goole translation plug Gtrans setting
let g:gtrans_input_language = 'en'
let g:gtrans_output_language = 'zh-CN'
nmap <C-s> :Gtrans<CR>
imap <C-s> <ESC>:Gtrans<CR>i
vmap <C-s> :call Gtrans()<CR>


" for the window to ubuntu
set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1
" set fileencodings=utf-8, ucs-bom, gb18030, gbk, gb2312, cp936
set termencoding=utf-8
set encoding=utf-8

" ros style
set shiftwidth=2  " Two space indents
set tabstop=2     " Tab key indents two spaces at a time
set expandtab     " Use spaces when the <Tab> key is pressed
set cindent       " Turn on automatic C-code indentation
" Actual formatting rules go here
" once I figure out what they should be...
"
""--------------------------ROS C++ code style----------------

set ts            =2
set shiftwidth    =2
set tabstop       =2
set softtabstop   =2
set expandtab
set textwidth     =150
set cindent
set cinoptions    =2
let b:undo_indent = "setl sw< ts< sts< et< tw< wrap< cin< cino< inde<"



setlocal nowrap        "自动折行



"-------------YouCompleteMe-----------------------------------"
" vim; :BundleInstall
" cd ~/.vim/bundle/YouCompleteMe; ./install.py --system-libclang --clang-completer
" if error, recompile or clang 6.0
"
"" YCM 补全菜单配色
" 菜单
highlight Pmenu ctermfg=2 ctermbg=3 guifg=#005f87 guibg=#EEE8D5
" 选中项
highlight PmenuSel ctermfg=2 ctermbg=3 guifg=#AFD700 guibg=#106900
let g:spf13_bundle_groups=['general', 'youcompleteme']
let g:ycm_global_ycm_extra_conf='~/bxgithub/myfile/ycm_extra_conf.py'
let g:ycm_confirm_extra_conf=0      " 允许 vim 加载 .ycm_extra_conf.py 文件，不再提示  
let g:ycm_collect_identifiers_from_tags_files = 1           " 开启 YCM 基于标签引擎
let g:ycm_collect_identifiers_from_comments_and_strings = 1 " 注释与字符串中的内容也用于补全
" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

let g:ycm_complete_in_comments = 1                          " 在注释输入中也能补全
let g:ycm_complete_in_strings = 1                           " 在字符串输入中也能补全
let g:ycm_show_diagnostics_ui = 1                           " 使用语法检查
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>" |            " 回车即选中当前项
nnoremap <c-j> :YcmCompleter GoToDefinitionElseDeclaration<CR>|     " 跳转到定义处
nmap <F4> :YcmDiags<CR>
let g:ycm_semantic_triggers = {}
let g:ycm_semantic_triggers.c = ['->', '.', '(', '[', '&']

" YCM 集成 OmniCppComplete 补全引擎，设置其快捷键  
inoremap <leader>; <C-x><C-o>  
" 补全内容不以分割子窗口形式出现，只显示补全列表  
set completeopt-=preview  
let g:ycm_min_num_of_chars_for_completion=2
let g:ycm_cache_omnifunc=0  " 禁止缓存匹配项，每次都重新生成匹配项  
let g:ycm_seed_identifiers_with_syntax=1   " 语法关键字补全
let g:ycm_key_invoke_completion = '<M-;>'  " 修改对C函数的补全快捷键，默认是CTRL + space，修改为ALT + ;  
let g:ycm_error_symbol = '✗'    " 设置转到定义处的快捷键为ALT + G，这个功能非常赞 
let g:ycm_warning_symbol = '>*'
nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>
"======= for ros ======================="

let g:ycm_semantic_triggers = {
 \ 'roslaunch' : ['="', '$(', '/'],
 \ 'rosmsg,rossrv,rosaction' : ['re!^', '/'],
 \ }

"-------------syntastic-------------"
" 设置错误符号
let g:syntastic_error_symbol='✗'
" 设置警告符号
let g:syntastic_warning_symbol='⚠'
" 是否在打开文件时检查
let g:syntastic_check_on_open=1
" 是否在保存文件后检查
let g:syntastic_check_on_wq=0
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
"高亮错误
let g:syntastic_enable_highlighting=0
"让syntastic支持C++11
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libc++'


"----------------NERDTREE -------------------------
" 在 vim 启动的时候默认开启 NERDTree（autocmd 可以缩写为 au）
"autocmd VimEnter * NERDTree     "当文件夹下文件很多时，载入费事
" 当打开 NERDTree 窗口时，自动显示 Bookmarks
let NERDTreeShowBookmarks=1


" for fzf  "
" if installed using git
set rtp+=~/.fzf

