参考设备分类：
家庭监控
-------------智能灯
-------------智能光控灯
-------------声控灯
-------------智能风扇
-------------智能温控风扇
-------------人体红外感应灯
-------------烟雾报警器
-------------震动报警器
-------------起火报警器
环境监测
-------------PM2.5浓度检测
-------------烟雾检测器
-------------甲醛检测器
-------------空气检测器
-------------光照强度计
-------------紫外线强度计
-------------气压计
-------------雨水检测器
-------------水位溢出检测计
健康监测
-------------体温计
-------------心率计
-------------酒精含量检测器
园林监护
-------------土壤湿度计
-------------浇灌器
-------------花园管家
温湿度计
-------------温度计
-------------水温计
-------------湿度计
-------------温湿度计
机械控制
-------------舵机控制
-------------机械臂
开关控制
-------------开关
-------------按键触发器
灯光控制
-------------幻彩灯条
孵化器
-------------孵化器
统计器
-------------客流统计器
距离检测
-------------测距仪
