家庭监控
-----------智能灯
-----------智能风扇
-----------光控灯
-----------温控风扇

-----------窗帘控制
-----------人体红外感应
-----------烟雾报警
-----------震动检测

-----------声音检测
-----------火焰检测
-----------甲醛检测
-----------空调遥控器
环境监测
-----------PM2.5监控
-----------光照强度检测

-----------紫外线检测
-----------气压计

-----------水位计
-----------雨水检测

-----------溢出检测
-----------空气检测
健康监测
-----------心率计
-----------酒精检测
温湿度计
-----------温度计
-----------湿度计
-----------温湿度计
距离检测
-----------测距仪
-----------障碍物检测
园林监护
-----------洒水器
-----------花盆监护
机械控制
-----------舵机
-----------机械臂
开关控制
-----------开关1
-----------按键触发
其他控件
-----------速度表盘
-----------显示推送

-----------客流量检测
-----------幻彩灯条

-----------智能船
-----------孵化器
